// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* memCheckAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	1D3623250D0F684500981E51 /* memCheckAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 2432}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{804, 927}";
		};
	};
	1D6058900D05DD3D006BFB54 /* memCheck */ = {
		activeExec = 0;
		executables = (
			D66E4354130EB1E500E2C163 /* memCheck */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* memCheckViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 417}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* memCheckViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1273}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{843, 637}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D66E4354130EB1E500E2C163 /* memCheck */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* memCheck */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* memCheck */,
		);
		breakpoints = (
		);
		codeSenseManager = D66E436C130EB1ED00E2C163 /* Code sense */;
		executables = (
			D66E4354130EB1E500E2C163 /* memCheck */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					860,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320143148;
			PBXWorkspaceStateSaveDate = 320143148;
		};
		perUserProjectItems = {
			D619F2E31314EB3300861659 /* PBXTextBookmark */ = D619F2E31314EB3300861659 /* PBXTextBookmark */;
			D61C0A871315057700D0D31E /* PBXTextBookmark */ = D61C0A871315057700D0D31E /* PBXTextBookmark */;
			D61C0ABB1315090900D0D31E /* PBXTextBookmark */ = D61C0ABB1315090900D0D31E /* PBXTextBookmark */;
			D61C0AD013150AA300D0D31E /* PBXTextBookmark */ = D61C0AD013150AA300D0D31E /* PBXTextBookmark */;
			D61C0AF213150D1500D0D31E /* PBXTextBookmark */ = D61C0AF213150D1500D0D31E /* PBXTextBookmark */;
			D61C0B64131516C500D0D31E /* PBXTextBookmark */ = D61C0B64131516C500D0D31E /* PBXTextBookmark */;
			D61C0B65131516C500D0D31E /* PBXTextBookmark */ = D61C0B65131516C500D0D31E /* PBXTextBookmark */;
			D61C0B66131516C500D0D31E /* PBXTextBookmark */ = D61C0B66131516C500D0D31E /* PBXTextBookmark */;
			D61C0B7C1315172900D0D31E /* PBXTextBookmark */ = D61C0B7C1315172900D0D31E /* PBXTextBookmark */;
			D61C0B821315180200D0D31E /* PBXTextBookmark */ = D61C0B821315180200D0D31E /* PBXTextBookmark */;
			D61C0B831315180200D0D31E /* PBXTextBookmark */ = D61C0B831315180200D0D31E /* PBXTextBookmark */;
			D61C0B89131518E600D0D31E /* PBXTextBookmark */ = D61C0B89131518E600D0D31E /* PBXTextBookmark */;
			D647B0AB131453F500EC2C63 /* PBXTextBookmark */ = D647B0AB131453F500EC2C63 /* PBXTextBookmark */;
			D647B0AF131453F500EC2C63 /* PlistBookmark */ = D647B0AF131453F500EC2C63 /* PlistBookmark */;
			D66E43D9130EB9D300E2C163 /* PBXTextBookmark */ = D66E43D9130EB9D300E2C163 /* PBXTextBookmark */;
			D66E4465130EC61D00E2C163 /* PBXTextBookmark */ = D66E4465130EC61D00E2C163 /* PBXTextBookmark */;
			D66E4498130ECA8F00E2C163 /* PBXTextBookmark */ = D66E4498130ECA8F00E2C163 /* PBXTextBookmark */;
			D66E4499130ECA8F00E2C163 /* PBXTextBookmark */ = D66E4499130ECA8F00E2C163 /* PBXTextBookmark */;
			D6D77B371314DDBE002EA449 /* PBXTextBookmark */ = D6D77B371314DDBE002EA449 /* PBXTextBookmark */;
			D6E5A46313116BEA0048C7D4 /* PBXTextBookmark */ = D6E5A46313116BEA0048C7D4 /* PBXTextBookmark */;
		};
		sourceControlManager = D66E436B130EB1ED00E2C163 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 435}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* memCheck_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 461}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	D619F2E31314EB3300861659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66E4643130EE99700E2C163 /* NSObject+MemCheck.h */;
		name = "NSObject+MemCheck.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	D61C0A871315057700D0D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* memCheckViewController.h */;
		name = "memCheckViewController.h: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	D61C0ABB1315090900D0D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* memCheckViewController.m */;
		name = "memCheckViewController.m: 54";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 637;
		vrLoc = 843;
	};
	D61C0AC41315094A00D0D31E /* NSArray+MemCheck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 440}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	D61C0AC51315094A00D0D31E /* NSArray+MemCheck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 599}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	D61C0AD013150AA300D0D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E5A3C513115EF20048C7D4 /* NSMutableArray+MemCheck.h */;
		name = "NSMutableArray+MemCheck.h: 9";
		rLen = 17;
		rLoc = 159;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	D61C0AF213150D1500D0D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61C0AC41315094A00D0D31E /* NSArray+MemCheck.h */;
		name = "NSArray+MemCheck.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D61C0B64131516C500D0D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61C0AC51315094A00D0D31E /* NSArray+MemCheck.m */;
		name = "NSArray+MemCheck.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	D61C0B65131516C500D0D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E5A3C613115EF20048C7D4 /* NSMutableArray+MemCheck.m */;
		name = "NSMutableArray+MemCheck.m: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	D61C0B66131516C500D0D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66E457C130EDACC00E2C163 /* NSMemCheckObject.h */;
		name = "NSMemCheckObject.h: 38";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 742;
		vrLoc = 383;
	};
	D61C0B7C1315172900D0D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66E4644130EE99700E2C163 /* NSObject+MemCheck.m */;
		name = "NSObject+MemCheck.m: 204";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 744;
		vrLoc = 5161;
	};
	D61C0B821315180200D0D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66E457D130EDACC00E2C163 /* NSMemCheckObject.m */;
		name = "NSMemCheckObject.m: 78";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 911;
		vrLoc = 1464;
	};
	D61C0B831315180200D0D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* memCheckAppDelegate.m */;
		name = "memCheckAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 917;
		vrLoc = 750;
	};
	D61C0B89131518E600D0D31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* memCheckAppDelegate.m */;
		name = "memCheckAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 927;
		vrLoc = 804;
	};
	D647B0AB131453F500EC2C63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* memCheck_Prefix.pch */;
		name = "memCheck_Prefix.pch: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	D647B0AF131453F500EC2C63 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* memCheck-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexeyglushkov/iPhoneProjects/memCheck/memCheck-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D66E4354130EB1E500E2C163 /* memCheck */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = memCheck;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D66E436B130EB1ED00E2C163 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D66E436C130EB1ED00E2C163 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D66E43A2130EB71700E2C163 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	D66E43A4130EB71700E2C163 /* message.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = message.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/message.h;
		sourceTree = "<absolute>";
	};
	D66E43A6130EB71700E2C163 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	D66E43D9130EB9D300E2C163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66E43A4130EB71700E2C163 /* message.h */;
		name = "message.h: 53";
		rLen = 51;
		rLoc = 1661;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1267;
	};
	D66E4402130EBAF100E2C163 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	D66E4465130EC61D00E2C163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66E4402130EBAF100E2C163 /* NSObject.h */;
		name = "NSObject.h: 23";
		rLen = 38;
		rLoc = 424;
		rType = 0;
		vrLen = 738;
		vrLoc = 143;
	};
	D66E4498130ECA8F00E2C163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66E43A6130EB71700E2C163 /* objc.h */;
		name = "objc.h: 41";
		rLen = 3;
		rLoc = 1279;
		rType = 0;
		vrLen = 657;
		vrLoc = 1033;
	};
	D66E4499130ECA8F00E2C163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66E43A2130EB71700E2C163 /* runtime.h */;
		name = "runtime.h: 192";
		rLen = 42;
		rLoc = 7820;
		rType = 0;
		vrLen = 1657;
		vrLoc = 6305;
	};
	D66E457C130EDACC00E2C163 /* NSMemCheckObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1007}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{383, 742}";
		};
	};
	D66E457D130EDACC00E2C163 /* NSMemCheckObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 2983}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{1328, 288}";
		};
	};
	D66E4643130EE99700E2C163 /* NSObject+MemCheck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 447}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	D66E4644130EE99700E2C163 /* NSObject+MemCheck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4750}}";
			sepNavSelRange = "{5919, 0}";
			sepNavVisRange = "{4167, 416}";
		};
	};
	D6D77B371314DDBE002EA449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* memCheckAppDelegate.h */;
		name = "memCheckAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	D6E5A3C513115EF20048C7D4 /* NSMutableArray+MemCheck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 440}}";
			sepNavSelRange = "{159, 17}";
			sepNavVisRange = "{0, 403}";
		};
	};
	D6E5A3C613115EF20048C7D4 /* NSMutableArray+MemCheck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 912}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	D6E5A46313116BEA0048C7D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
}
